{
  "name": "web-style-transfer",
  "version": "1.0.0",
  "description": "S-Tier website extraction and regeneration system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "// Core Extraction": "",
    "extract:style": "tsx scripts/extract-style.ts",
    "extract:brand": "tsx scripts/extract-brand.ts",
    "compose": "tsx scripts/compose-spec.ts",
    "compose:extract": "tsx scripts/compose-spec.ts --use-extract-defaults",
    "// Building": "",
    "build:site": "tsx scripts/build-site.ts",
    "build:components": "tsx scripts/build-components.ts",
    "// Validation": "",
    "validate:design": "tsx scripts/validate-design.ts",
    "validate:a11y": "tsx scripts/validate-accessibility.ts",
    "validate:performance": "tsx scripts/validate-performance.ts",
    "validate:tokens": "tsx scripts/validate-tokens.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "validate:output": "tsx scripts/validate-output.ts",
    "test:playwright": "playwright test",
    "// Full Pipeline": "",
    "pipeline": "npm run extract:style && npm run extract:brand && npm run compose:extract && npm run build:site",
    "pipeline:validate": "npm run pipeline && npm run validate:all",
    "// Example Usage": "",
    "example:extract": "npm run extract:style -- --url https://example.com && npm run extract:brand -- --url https://example.com",
    "example:build": "npm run compose:extract && npm run build:site -- specs/composed/build-spec.json",
    "// Style Transfer": "",
    "transfer": "ts-node scripts/style-transfer.ts",
    "transfer:multi": "ts-node scripts/multi-source-transfer.ts",
    "// Development": "",
    "dev": "next dev",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "type-check": "tsc --noEmit",
    "check": "tsc --noEmit",
    "// Utilities": "",
    "clean": "rm -rf specs/tokens specs/content specs/composed output",
    "clean:cache": "rm -rf .next node_modules/.cache",
    "analyze": "tsx scripts/analyze-extraction.ts",
    "compare": "tsx scripts/compare-designs.ts",
    "// Claude Agent Commands": "",
    "claude:extract-style": "echo 'Run: /extract-style <url>'",
    "claude:extract-brand": "echo 'Run: /extract-brand <url>'",
    "claude:compose-spec": "echo 'Run: /compose-spec'",
    "claude:build-site": "echo 'Run: /build-site'",
    "claude:design-review": "echo 'Run: /design-review'",
    "// All Validation": "",
    "validate:all": "npm run validate:content && npm run validate:design && npm run validate:a11y && npm run validate:performance"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "chalk": "^5.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "framer-motion": "^11.0.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.300.0",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "axe-playwright": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lighthouse": "^11.7.1",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "storybook": "^7.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/web-style-transfer.git"
  },
  "keywords": [
    "web-scraping",
    "design-system",
    "playwright",
    "style-extraction",
    "website-generation",
    "accessibility",
    "performance"
  ],
  "author": "Your Name",
  "license": "MIT"
}
